NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kartikagarwal014:PUFAVRHTFP@cluster0.ndjdqht.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://loacalhost:27017/natours
DATABASE_PASSWORD=PUFAVRHTFP